# TikTok

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bytedance/tiktok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  CMakeLists.txt
app/src/main/cpp/: CMakeLists.txt  bitmap_utils.cpp  bitmap_utils.h  native-lib.cpp
app/src/main/cpp/ffmpeg/include/libavutil/: ffversion.h
app/src/main/cpp/includes/ffmpeg/libavcodec/: codec.h  codec_id.h
app/src/main/cpp/includes/ffmpeg/libavutil/: common.h  pixfmt.h
app/src/main/java/com/bytedance/tiktok/activity/: EmptyVideoActivity.kt  FocusActivity.java  FocusActivityKt.kt  MainActivity.java  MainKtActivity.kt  PlayListActivity.java  ShowImageActivity.java  SplashAcitivtyKt.kt  SplashActivity.java  TestActivity.kt
app/src/main/java/com/bytedance/tiktok/adapter/: CommentAdapter.java  FansAdapter.java  GridVideoAdapter.java  GridVideoAdapterKt.kt  PrivateLetterAdapter.java  ShareAdapter.java  VideoAdapter.java  VideoListAdapter.kt  ViewPager2Adapter.kt  WorkAdapter.java
app/src/main/java/com/bytedance/tiktok/application/: App.java
app/src/main/java/com/bytedance/tiktok/base/: BaseActivity.java  BaseFragment.java  BaseFullBottomSheetFragment.java  BaseRvAdapter.java  BaseRvViewHolder.java  CommPagerAdapter.java
app/src/main/java/com/bytedance/tiktok/bean/: CommentBean.java  CommentBean.kt  CurUserBean.java  CurUserBean.kt  DataCreate.java  MainPageChangeEvent.java  PauseVideoEvent.java  ShareBean.java  ShareBean.kt  VideoBean.java  VideoBean.kt
app/src/main/java/com/bytedance/tiktok/decode/: AudioDecoder.kt  AudioExtractor.kt  BaseDecoder.kt  DecodeState.kt  IDecoder.kt  IDecoderStateListener.kt  IExtractor.kt  MMExtractor.kt  VideoDecoder.kt  VideoExtractor.kt
app/src/main/java/com/bytedance/tiktok/fragment/: CurrentLocationFragment.java  CurrentLocationFragmentKt.kt  FansFragment.java  IVideoController.kt  MainFragment.java  MainFragmentKt.kt  PersonalHomeFragment.java  RecommendFragment.java  RecommendFragmentKt.kt  VideoItemFragment.kt  ViewPagerFragment.kt  WorkFragment.java
app/src/main/java/com/bytedance/tiktok/performence/: FpsMonitor.kt
app/src/main/java/com/bytedance/tiktok/test/: EmptyVideoActivity.kt  TestActivity.kt  VideoDecoderActivity.kt
app/src/main/java/com/bytedance/tiktok/utils/: AnimUtils.java  AppbarZoomBehavior.java  AutoLinkHerfManager.java  NumUtils.java  OnVideoControllerListener.java  RxBus.java  TabLayoutMediator.java  VideoPlayerController.kt  ViewPagerPlayManager.java
app/src/main/java/com/bytedance/tiktok/utils/autolinktextview/: AutoLinkTextView.java
app/src/main/java/com/bytedance/tiktok/view/: BaseBottomSheetDialog.java  CircleImageView.java  CommentDialog.java  ControllerView.java  FloatImageView.kt  FullScreenVideoView.java  IconFontTextView.java  LikeView.java  MarqueeTextView.java  NestedScrollLayout.kt  ShareDialog.java  SquareWidthImageView.java  StrokeCircleView.kt
app/src/main/java/com/bytedance/tiktok/view/behavior/: ContentScrollBehavior.kt  HeaderScrollBehavior.kt
app/src/main/java/com/bytedance/tiktok/view/floatView/: CircleAlphaInterpolator.kt  CircleScaleInterpolator.kt  CircleStrokeWidthInterpolator.kt  FloatBarLayout.kt  ImageViewInterpolator.kt
app/src/main/java/com/bytedance/tiktok/view/viewpagerlayoutmanager/: OnViewPagerListener.java  ViewPagerLayoutManager.java
app/src/main/java/com/bytedance/tiktok/viewmodels/: MainActivityViewModel.kt  MainFragmentViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_empty_video.xml  activity_focus.xml  activity_main_kt.xml  activity_test.xml  activity_video_decoder.xml  behavior_layout.xml  fragment_current_location.xml  fragment_main.xml  fragment_personal_home.xml  fragment_recommend.xml  fragment_recommend_item.xml  fragment_recommend_kt.xml  fragment_view_pager.xml  item_gridvideo.xml  item_video.xml  layout_float_window.xml  layout_recommend_text.xml  layout_recommend_utils.xml  personal_home_header.xml  view_controller.xml  view_pager2.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
buildSrc/: .gitignore  build.gradle
buildSrc/src/main/java/com.bytedance.plugin/: AsmPlugin.kt  AsmTransform.kt
buildSrc/src/main/kotlin/com.bytedance.plugin/: AsmClassVisitor.kt  AsmPlugin.kt  AsmTransform.kt  DoubleClickClassVisitor.kt  FirstClickUtils.kt
buildSrc/src/main/kotlin/plugin/: AsmClassVisitor.kt  AsmPlugin.kt  AsmTransform.kt  DoubleClickClassVisitor.kt  FirstClickUtils.kt  HelloWorldClassVisitor.kt
buildSrc/src/main/resources/META-INF.gradle-plugins/: plugin.AsmPlugin.properties
gradle/wrapper/: gradle-wrapper.properties
