<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_news"
        android:title="首页" />
    <item
        android:id="@+id/item_lib"
        android:title="好友" />
    <item
        android:id="@+id/item_find"
        android:icon="@mipmap/ic_main_menu"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/item_more"
        android:title="更多" />
</menu>