apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'kotlin'

group("com.bytedance.plugin")



buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
repositories {
    google()
    jcenter()
}


dependencies {
    api gradleApi()
    api localGroovy()

    //常用io操作
    implementation "commons-io:commons-io:2.6"

    implementation 'com.android.tools.build:gradle:3.5.0'
    implementation 'com.android.tools.build:gradle-api:3.5.0'

    //ASM依赖
    implementation 'org.ow2.asm:asm:8.0'
    implementation 'org.ow2.asm:asm-util:8.0'
    implementation 'org.ow2.asm:asm-commons:8.0'
}