<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test.VideoDecoderActivity">
    <SurfaceView
        android:id="@+id/sfv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_gravity="center|top"
        android:id="@+id/frameInfo"
        android:layout_width="240dp"
        android:layout_height="200dp"/>
</FrameLayout>