<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test.VideoDecoderActivity">
    <SurfaceView
        android:id="@+id/sfv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_gravity="center|top"
        android:id="@+id/frameInfo"
        android:layout_width="240dp"
        android:layout_height="200dp"/>

    <com.bytedance.tiktok.view.floatView.FloatBarLayout
        android:id="@+id/test_view"
        android:background="@color/black"
        android:layout_width="100dp"
        android:layout_height="100dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_background"
            android:layout_height="70dp"/>
    </com.bytedance.tiktok.view.floatView.FloatBarLayout>
</FrameLayout>