<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <SurfaceView
        android:id="@+id/surface-view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        layout="@layout/layout_recommend_text"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="18dp"
        android:id="@+id/recommend_text"
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/layout_recommend_utils"
        android:id="@+id/recommend_utils"
        tools:layout_height="380dp"
        tools:layout_width="100dp"
        android:layout_gravity="bottom|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>