<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.MainFragmentKt">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.androidkun.xtablayout.XTabLayout
        android:id="@+id/tab_title"
        android:layout_width="160dp"
        app:xTabIndicatorColor="@color/white"
        app:xTabSelectedTextColor="@color/white"
        app:xTabTextColor="#CCCCCC"
        app:xTabTextBold="true"
        app:xTabTextSize="18sp"
        app:xTabIndicatorWidth="20dp"
        android:layout_height="44dp"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_centerInParent="true"/>

    <TextView
        app:layout_constraintRight_toLeftOf="@+id/tab_title"
        app:layout_constraintTop_toTopOf="@+id/tab_title"
        app:layout_constraintBottom_toBottomOf="@+id/tab_title"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="直播"
        android:textSize="14sp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:textColor="#cccccc" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@mipmap/iv_search"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tab_title"
        app:layout_constraintTop_toTopOf="@+id/tab_title"
        app:layout_constraintBottom_toBottomOf="@+id/tab_title"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" />

</androidx.constraintlayout.widget.ConstraintLayout>